---
layout: page
title: Hi! I'm Lily Yue. Welcome!
subtitle: Master Student in Data Science for Public Policy
use-site-title: true
---

<h3>Short Bio</h3>
<p>My name is Lily Yue , currently a master student in <a href="https://mccourt.georgetown.edu/master-in-data-science-for-public-policy">Data Science for Public Policy Program</a> at Georgetown University.
  My current research interests are <b>International Development</b> and <b> Economic Policies</b>.</p>
<p>Before that, I obtained B.A. degree in History of Art at Bryn Mawr College in 2018.</p>


<h3>Research Acitivities</h3>
<ul>
  <li><p>Research Assistant to Professor Bailey: Data Sharing for Social Good</p></li>
</ul>




